<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тёмная тема</title>
    <style> /* For WebKit browsers */
        ::-webkit-scrollbar {
            width: 5px; /* Width of the scrollbar */
        }
        
        ::-webkit-scrollbar-track {
            background: #1f1f1f; /* Background of the scrollbar track */
        }
        
        ::-webkit-scrollbar-thumb {
            background: #88888815; /* Color of the scrollbar thumb */
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #555; /* Color of the scrollbar thumb on hover */
        }
        </style>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <h1>#̷̸̵̡⃨͖̟͉͎̓̒̓̀͠͝Q̷̴̴⃨̺̘̙̞̫̙͆̒́͆͘͘W̷̵̵̢⃨͖͕͖͔̪͒̓̈́͛̚͠$̷̴̴⃨͉̺̞͚͖͓̈́́͛̈́͛̚%̷̸̴⃨̝͉͍̠̼̦͋̿͘̕͠#̷̴̸̢̢⃨̟̞͍̘͑͌̀̿̿E̷̴̴⃨̙͓͓͉͕̔͐̈́͐̽̚^̷̴̵⃨̟̟̝͙͕̪͊͒̐̿̐̕1̷̸̴̢⃨͉͓̼͓̼̔͒͑̈́͋͋r̷̸̸⃨̼̫̞̼̟̠͑̓̽̐̈́͋y̷̸̵⃨͎̘͓̫̼͊̀́̓̒̚t̷̸̸⃨͇͕̪͔̻̾̔͛̽͜͠e̷̸̸⃨͓̺̘͔͚̫̔͌͑̈́͝r̷̴̸̢̡⃨̦̫͎̽́́̾͜͝͠6̷̸̴̡⃨̪͓̞͍̺͆͑̀̒̀͝5̷̴̵̡⃨̺͖͇̫͓̓͆̓̒̚͝r̷̸̵⃨̫͚͚͓̘͚͐͑͊̕͝$̷̵̵⃨̼͉͍̙͌͑̈́̓͜͜͝E̷̸̵̡⃨͖̼̝͍̫̒̓͌͆̚!̷̸̴⃨̦̠̘̺͇́̈́͐̒̾͘͜&̷̴̸̢⃨͇͖̦͎͊̾̔̚^̷̴̸̡⃨͙͇͖̾̽͆͒̈́͌Ŕ̷̸̴⃨͙͖̘̼͖̀́̀̀͜&̷̸̴⃨͇̘̘͉̟́̐̓͊̽͜͝^̷̵̴̢⃨͖̞͓̠͛͌̐̽̾̕͜T̷̸̴⃨͔̙̟͉̻͚͌̈́̾̒͐͌&̷̸̵⃨̠̼̻͎͇͉̔͌͝͝͠͝^̷̵̸̡⃨͎͇͚͖̈́̓̓͠͠#̷̵̵⃨̦͓͖̞͊͆̕͘͜͝E̷̸̸̢⃨͇̺̦̠͛͛͐͘̚͠R̷̵̴⃨͇͔̺͖̫͚̽̐̿̕͝͠1̷̵̸̢⃨̺͙͖̫̿͒͌͆̈́͐2̷̸̸⃨̙̫̘͙͎͔͛̈́̓͛͝͠7̷̸̸⃨̼̘̺͎͎͓͌̾͌̒͆͘6̷̸̵⃨͓͖͚̻͓̟͒͛̓̕͠Ŕ̷̵̴⃨͉̻͔͓̫͓̔̾̓̾̓@̷̵̵⃨͍̠̞̞̞̦͊͒͌͋͠͠%̷̵̴⃨͉͙͔̪͕̪͌͒̒͊̽^̷̵̵̢⃨̺̺̫̼̦͑͐͆̾͘͝&̷̵̸̢⃨̫͓͙̝̫͊͋͘͝1̷̵̸⃨͚̺͍̼͇̈́̾͑̿͝&̷̵̴⃨̠̟͓͙͆́̈́͘̚͠^̷̴̵̡⃨̺̠͕͍͕͛̓͆̕͘͝t̷̵̴̡⃨͙͎̞̪͙̒́͊̔͆̚1̷̵̵̢⃨̝͚̺͉͓͆̒̕͝͠<a href="/88d59095-5295-4d8c-85b2-5f015a7e17ec" style="color: #424242;">r̷̸̸⃨̙͉̞͕͍̻̒͛͐̈́5̷̸̵⃨͚͔̝͙͇̝́͌̐̓͒̕e̷̴̸⃨̝̫͉̘̫̝̒̀͑̈́̕͘&̷̵̵⃨͉͕̝̘̟̞́̐́́̓͊</a>^̷̸̸⃨͖̘͇̠̞͎̈́̒́̔͘͝T̷̵̴̢⃨͇̙͓́̐̾͊͘͜͝1̷̵̸⃨͉͍̪̺̓̔͐̓ŕ̷̸̴̡⃨͓̞͇͔͉͆͛̓͆͝5̷̴̸̡⃨̝̻̪͇̈́̐̀̕͜͝ s̷⃨s⃨ #̷̸̵̡͖̟͉͎̓̒̓̀͠͝Q̷̴̴̺̘̙̞̫̙͆̒́͆͘͘W̷̵̵̢͖͕͖͔̪͒̓̈́͛̚͠$̷̴̴͉̺̞͚͖͓̈́́͛̈́͛̚%̷̸̴̝͉͍̠̼̦͋̿͘̕͠#̷̴̸̢̢̟̞͍̘͑͌̀̿̿E̷̴̴̙͓͓͉͕̔͐̈́͐̽̚^̷̴̵̟̟̝͙͕̪͊͒̐̿̐̕1̷̸̴̢͉͓̼͓̼̔͒͑̈́͋͋r̷̸̸̼̫̞̼̟̠͑̓̽̐̈́͋y̷̸̵͎̘͓̫̼͊̀́̓̒̚t̷̸̸͇͕̪͔̻̾̔͛̽͜͠e̷̸̸͓̺̘͔͚̫̔͌͑̈́͝r̷̴̸̢̡̦̫͎̽́́̾͜͝͠6̷̸̴̡̪͓̞͍̺͆͑̀̒̀͝5̷̴̵̡̺͖͇̫͓̓͆̓̒̚͝r̷̸̵̫͚͚͓̘͚͐͑͊̕͝$̷̵̵̼͉͍̙͌͑̈́̓͜͜͝E̷̸̵̡͖̼̝͍̫̒̓͌͆̚!̷̸̴̦̠̘̺͇́̈́͐̒̾͘͜&̷̴̸̢͇͖̦͎͊̾̔̚^̷̴̸̡͙͇͖̾̽͆͒̈́͌Ŕ̷̸̴͙͖̘̼͖̀́̀̀͜&̷̸̴͇̘̘͉̟́̐̓͊̽͜͝^̷̵̴̢͖̞͓̠͛͌̐̽̾̕͜T̷̸̴͔̙̟͉̻͚͌̈́̾̒͐͌&̷̸̵̠̼̻͎͇͉̔͌͝͝͠͝^̷̵̸̡͎͇͚͖̈́̓̓͠͠#̷̵̵̦͓͖̞͊͆̕͘͜͝E̷̸̸̢͇̺̦̠͛͛͐͘̚͠R̷̵̴͇͔̺͖̫͚̽̐̿̕͝͠1̷̵̸̢̺͙͖̫̿͒͌͆̈́͐2̷̸̸̙̫̘͙͎͔͛̈́̓͛͝͠7̷̸̸̼̘̺͎͎͓͌̾͌̒͆͘6̷̸̵͓͖͚̻͓̟͒͛̓̕͠Ŕ̷̵̴͉̻͔͓̫͓̔̾̓̾̓@̷̵̵͍̠̞̞̞̦͊͒͌͋͠͠%̷̵̴͉͙͔̪͕̪͌͒̒͊̽^̷̵̵̢̺̺̫̼̦͑͐͆̾͘͝&̷̵̸̢̫͓͙̝̫͊͋͘͝1̷̵̸͚̺͍̼͇̈́̾͑̿͝&̷̵̴̠̟͓͙͆́̈́͘̚͠^̷̴̵̡̺̠͕͍͕͛̓͆̕͘͝t̷̵̴̡͙͎̞̪͙̒́͊̔͆̚1̷̵̵̢̝͚̺͉͓͆̒̕͝͠r̷̸̸̙͉̞͕͍̻̒͛͐̈́5̷̸̵͚͔̝͙͇̝́͌̐̓͒̕e̷̴̸̝̫͉̘̫̝̒̀͑̈́̕͘&̷̵̵͉͕̝̘̟̞́̐́́̓͊^̷̸̸͖̘͇̠̞͎̈́̒́̔͘͝T̷̵̴̢͇̙͓́̐̾͊͘͜͝1̷̵̸͉͍̪̺̓̔͐̓ŕ̷̸̴̡͓̞͇͔͉͆͛̓͆͝5̷̴̸̡̝̻̪͇̈́̐̀̕͜͝ </h1>
    </header>

    <main>

        <section>
            <h2>О квесте</h2>
            <p>Сам узаешь >:)</p>
        </section>

    </main>

    <footer>
        <p>&copy; Dott. Все права <p style="color: red; font-weight: bolder;">УБИТЫ</p>.</p>
    </footer>
</body>
</html>